<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kelola Pesanan - Panénia Admin</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- DataTables CSS -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/dataTables.bootstrap5.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../assets/css/admin.css">
    <style>
        .order-stats-row {
            margin-bottom: 1rem !important; /* Adjust this value to fine-tune */
        }
    </style>
</head>
<body>
    <div class="admin-wrapper">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <h3>Panénia Admin</h3>
                <button class="sidebar-toggle">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
            <ul class="sidebar-menu">
                <li>
                    <a href="index.html" data-page="index">
                        <i class="fas fa-tachometer-alt"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="manage-products.html" data-page="manage-products">
                        <i class="fas fa-box"></i>
                        <span>Kelola Produk</span>
                    </a>
                </li>
                <li>
                    <a href="manage-orders.html" data-page="manage-orders">
                        <i class="fas fa-shopping-cart"></i>
                        <span>Kelola Pesanan</span>
                    </a>
                </li>
                <li>
                    <a href="manage-users.html" data-page="manage-users">
                        <i class="fas fa-users"></i>
                        <span>Kelola Pengguna</span>
                    </a>
                </li>
                <li>
                    <a href="manage-articles.html" data-page="manage-articles">
                        <i class="fas fa-newspaper"></i>
                        <span>Kelola Artikel</span>
                    </a>
                </li>
                <li>
                    <a href="../user/index.html" data-page="store">
                        <i class="fas fa-store"></i>
                        <span>Lihat Toko</span>
                    </a>
                </li>
                <li>
                    <a href="logout.html" data-page="logout">
                        <i class="fas fa-sign-out-alt"></i>
                        <span>Keluar</span>
                    </a>
                </li>
            </ul>
        </aside>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Header -->
            <header class="header">
                <div class="header-left">
                    <button class="mobile-sidebar-toggle d-lg-none">
                        <i class="fas fa-bars"></i>
                    </button>
                </div>
                <div class="header-right">
                    <div class="dropdown notification-dropdown me-3">
                        <button class="btn btn-light position-relative" type="button" id="notificationDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-bell"></i>
                            <span class="badge bg-danger rounded-pill position-absolute top-0 end-0">3</span>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="notificationDropdown">
                            <li><h6 class="dropdown-header">Notifikasi</h6></li>
                            <li><a class="dropdown-item" href="#">
                                <div class="d-flex align-items-center">
                                    <div class="flex-shrink-0">
                                        <i class="fas fa-shopping-cart text-primary"></i>
                                    </div>
                                    <div class="flex-grow-1 ms-3">
                                        <p class="mb-0">Pesanan baru #12345</p>
                                        <small class="text-muted">30 menit yang lalu</small>
                                    </div>
                                </div>
                            </a></li>
                            <li><a class="dropdown-item" href="#">
                                <div class="d-flex align-items-center">
                                    <div class="flex-shrink-0">
                                        <i class="fas fa-user text-success"></i>
                                    </div>
                                    <div class="flex-grow-1 ms-3">
                                        <p class="mb-0">5 pengguna baru mendaftar</p>
                                        <small class="text-muted">1 jam yang lalu</small>
                                    </div>
                                </div>
                            </a></li>
                            <li><a class="dropdown-item" href="#">
                                <div class="d-flex align-items-center">
                                    <div class="flex-shrink-0">
                                        <i class="fas fa-exclamation-triangle text-warning"></i>
                                    </div>
                                    <div class="flex-grow-1 ms-3">
                                        <p class="mb-0">Stok Bayam Organik hampir habis</p>
                                        <small class="text-muted">2 jam yang lalu</small>
                                    </div>
                                </div>
                            </a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item text-center" href="#">Lihat Semua Notifikasi</a></li>
                        </ul>
                    </div>
                    <div class="dropdown user-dropdown">
                        <button class="btn btn-light dropdown-toggle" type="button" id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="../assets/images/logo-1x1.png" alt="Admin" class="user-avatar">
                            <div class="user-info d-none d-md-block">
                                <div class="fw-bold">Admin Panénia</div>
                                <small>Administrator</small>
                            </div>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                            <li><a class="dropdown-item" href="profile.html"><i class="fas fa-user me-2"></i> Profil</a></li>
                            <li><a class="dropdown-item" href="settings.html"><i class="fas fa-cog me-2"></i> Pengaturan</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="logout.html"><i class="fas fa-sign-out-alt me-2"></i> Keluar</a></li>
                        </ul>
                    </div>
                </div>
            </header>

            <!-- Content -->
            <div class="content">
                <div class="page-title">
                    <h1>Kelola Pesanan</h1>
                    <div>
                        <button class="btn btn-outline-secondary me-2">
                            <i class="fas fa-download me-1"></i> Ekspor
                        </button>
                    </div>
                </div>

                <!-- Order Stats -->
                <div class="row mb-3 order-stats-row">
                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="card border-left-primary h-100 py-2">
                            <div class="card-body">
                                <div class="row no-gutters align-items-center">
                                    <div class="col mr-2">
                                        <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                            Pesanan Baru</div>
                                        <div class="h5 mb-0 font-weight-bold text-gray-800">18</div>
                                    </div>
                                    <div class="col-auto">
                                        <i class="fas fa-shopping-bag fa-2x text-gray-300"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="card border-left-success h-100 py-2">
                            <div class="card-body">
                                <div class="row no-gutters align-items-center">
                                    <div class="col mr-2">
                                        <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                                            Diproses</div>
                                        <div class="h5 mb-0 font-weight-bold text-gray-800">12</div>
                                    </div>
                                    <div class="col-auto">
                                        <i class="fas fa-cog fa-2x text-gray-300"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="card border-left-info h-100 py-2">
                            <div class="card-body">
                                <div class="row no-gutters align-items-center">
                                    <div class="col mr-2">
                                        <div class="text-xs font-weight-bold text-info text-uppercase mb-1">
                                            Dikirim</div>
                                        <div class="h5 mb-0 font-weight-bold text-gray-800">8</div>
                                    </div>
                                    <div class="col-auto">
                                        <i class="fas fa-truck fa-2x text-gray-300"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="card border-left-warning h-100 py-2">
                            <div class="card-body">
                                <div class="row no-gutters align-items-center">
                                    <div class="col mr-2">
                                        <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">
                                            Selesai</div>
                                        <div class="h5 mb-0 font-weight-bold text-gray-800">156</div>
                                    </div>
                                    <div class="col-auto">
                                        <i class="fas fa-check-circle fa-2x text-gray-300"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Filters -->
                <div class="card mb-4">
                    <div class="card-body">
                        <div class="row g-3">
                            <div class="col-md-3">
                                <label for="statusFilter" class="form-label">Status</label>
                                <select id="statusFilter" class="form-select">
                                    <option value="">Semua Status</option>
                                    <option value="pending">Menunggu Pembayaran</option>
                                    <option value="processing">Diproses</option>
                                    <option value="shipped">Dikirim</option>
                                    <option value="completed">Selesai</option>
                                    <option value="cancelled">Dibatalkan</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label for="paymentFilter" class="form-label">Metode Pembayaran</label>
                                <select id="paymentFilter" class="form-select">
                                    <option value="">Semua Metode</option>
                                    <option value="bank_transfer">Transfer Bank</option>
                                    <option value="credit_card">Kartu Kredit</option>
                                    <option value="e_wallet">E-Wallet</option>
                                    <option value="cod">COD</option>
                                </select>
                            </div>
                            <div class="col-md-4">
                                <label for="dateFilter" class="form-label">Tanggal Pesanan</label>
                                <input type="text" id="dateFilter" class="form-control daterange" placeholder="Pilih rentang tanggal">
                            </div>
                            <div class="col-md-2 d-flex align-items-end">
                                <button class="btn btn-primary w-100">
                                    <i class="fas fa-filter me-1"></i> Filter
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Orders Table -->
                <div class="card">
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover datatable">
                                <thead>
                                    <tr>
                                        <th>
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" id="selectAll">
                                                <label class="form-check-label" for="selectAll"></label>
                                            </div>
                                        </th>
                                        <th>ID Pesanan</th>
                                        <th>Username</th>
                                        <th>Tanggal</th>
                                        <th>Total</th>
                                        <th>Metode Pembayaran</th>
                                        <th>Status</th>
                                        <th>Aksi</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox">
                                                <label class="form-check-label"></label>
                                            </div>
                                        </td>
                                        <td>
                                           <small>#ORD-20230615-7829</small>
                                        </td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <!-- <img src="../assets/images/profil-pria.jpg" alt="User" class="rounded-circle me-2" width="40" height="40"> -->
                                                <div>
                                                    <h6 class="mb-0">Budi Santoso</h6>
                                                    <small class="text-muted">budi.santoso@email.com</small>
                                                </div>
                                            </div>
                                        </td>
                                        <td>15 Juni 2023</td>
                                        <td>Rp 156.000</td>
                                        <td>Transfer Bank BCA</td>
                                        <td><span class="status-badge active">Selesai</span></td>
                                        <td>
                                            <div class="d-flex">
                                                <button class="btn btn-sm btn-info me-1" data-bs-toggle="modal" data-bs-target="#viewOrderModal" data-bs-toggle="tooltip" title="Lihat Detail">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button class="btn btn-sm btn-warning me-1" data-bs-toggle="modal" data-bs-target="#editOrderModal" data-bs-toggle="tooltip" title="Edit">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <a href="#" class="btn btn-sm btn-danger" data-bs-toggle="tooltip" title="Hapus" data-action="delete" data-item-name="pesanan">
                                                    <i class="fas fa-trash"></i>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox">
                                                <label class="form-check-label"></label>
                                            </div>
                                        </td>
                                        <td>
                                           <small>#ORD-20230614-7828</small>
                                        </td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <!-- <img src="../assets/images/profil-wanita3.avif" alt="User" class="rounded-circle me-2" width="40" height="40"> -->
                                                <div>
                                                    <h6 class="mb-0">Siti Aminah</h6>
                                                    <small class="text-muted">siti.aminah@email.com</small>
                                                </div>
                                            </div>
                                        </td>
                                        <td>14 Juni 2023</td>
                                        <td>Rp 98.500</td>
                                        <td>E-Wallet (OVO)</td>
                                        <td><span class="status-badge pending">Diproses</span></td>
                                        <td>
                                            <div class="d-flex">
                                                <button class="btn btn-sm btn-info me-1" data-bs-toggle="modal" data-bs-target="#viewOrderModal" data-bs-toggle="tooltip" title="Lihat Detail">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button class="btn btn-sm btn-warning me-1" data-bs-toggle="modal" data-bs-target="#editOrderModal" data-bs-toggle="tooltip" title="Edit">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <a href="#" class="btn btn-sm btn-danger" data-bs-toggle="tooltip" title="Hapus" data-action="delete" data-item-name="pesanan">
                                                    <i class="fas fa-trash"></i>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox">
                                                <label class="form-check-label"></label>
                                            </div>
                                        </td>
                                        <td>
                                           <small>#ORD-20230613-7827</small>
                                        </td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <!-- <img src="../assets/images/profil-pria2.avif" alt="User" class="rounded-circle me-2" width="40" height="40"> -->
                                                <div>
                                                    <h6 class="mb-0">Ahmad Rizki</h6>
                                                    <small class="text-muted">ahmad.rizki@email.com</small>
                                                </div>
                                            </div>
                                        </td>
                                        <td>13 Juni 2023</td>
                                        <td>Rp 215.000</td>
                                        <td>Kartu Kredit</td>
                                        <td><span class="status-badge processing">Dikirim</span></td>
                                        <td>
                                            <div class="d-flex">
                                                <button class="btn btn-sm btn-info me-1" data-bs-toggle="modal" data-bs-target="#viewOrderModal" data-bs-toggle="tooltip" title="Lihat Detail">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button class="btn btn-sm btn-warning me-1" data-bs-toggle="modal" data-bs-target="#editOrderModal" data-bs-toggle="tooltip" title="Edit">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <a href="#" class="btn btn-sm btn-danger" data-bs-toggle="tooltip" title="Hapus" data-action="delete" data-item-name="pesanan">
                                                    <i class="fas fa-trash"></i>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox">
                                                <label class="form-check-label"></label>
                                            </div>
                                        </td>
                                        <td>
                                           <small>#ORD-20230612-7826</small>
                                        </td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <!-- <img src="../assets/images/profil-wanita2.avif" alt="User" class="rounded-circle me-2" width="40" height="40"> -->
                                                <div>
                                                    <h6 class="mb-0">Dewi Lestari</h6>
                                                    <small class="text-muted">dewi.lestari@email.com</small>
                                                </div>
                                            </div>
                                        </td>
                                        <td>12 Juni 2023</td>
                                        <td>Rp 78.000</td>
                                        <td>COD</td>
                                        <td><span class="status-badge active">Selesai</span></td>
                                        <td>
                                            <div class="d-flex">
                                                <button class="btn btn-sm btn-info me-1" data-bs-toggle="modal" data-bs-target="#viewOrderModal" data-bs-toggle="tooltip" title="Lihat Detail">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button class="btn btn-sm btn-warning me-1" data-bs-toggle="modal" data-bs-target="#editOrderModal" data-bs-toggle="tooltip" title="Edit">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <a href="#" class="btn btn-sm btn-danger" data-bs-toggle="tooltip" title="Hapus" data-action="delete" data-item-name="pesanan">
                                                    <i class="fas fa-trash"></i>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox">
                                                <label class="form-check-label"></label>
                                            </div>
                                        </td>
                                        <td>
                                           <small>#ORD-20230611-7825</small>
                                        </td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <!-- <img src="../assets/images/profil-pria3.jpg" alt="User" class="rounded-circle me-2" width="40" height="40"> -->
                                                <div>
                                                    <h6 class="mb-0">Rudi Hartono</h6>
                                                    <small class="text-muted">rudi.hartono@email.com</small>
                                                </div>
                                            </div>
                                        </td>
                                        <td>11 Juni 2023</td>
                                        <td>Rp 125.000</td>
                                        <td>Transfer Bank Mandiri</td>
                                        <td><span class="status-badge inactive">Dibatalkan</span></td>
                                        <td>
                                            <div class="d-flex">
                                                <button class="btn btn-sm btn-info me-1" data-bs-toggle="modal" data-bs-target="#viewOrderModal" data-bs-toggle="tooltip" title="Lihat Detail">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button class="btn btn-sm btn-warning me-1" data-bs-toggle="modal" data-bs-target="#editOrderModal" data-bs-toggle="tooltip" title="Edit">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <a href="#" class="btn btn-sm btn-danger" data-bs-toggle="tooltip" title="Hapus" data-action="delete" data-item-name="pesanan">
                                                    <i class="fas fa-trash"></i>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Footer -->
            <footer class="footer">
                <div>
                    &copy; 2023 Panénia. Hak Cipta Dilindungi.
                </div>
                <div>
                    <a href="#">Kebijakan Privasi</a> &middot;
                    <a href="#">Syarat & Ketentuan</a>
                </div>
            </footer>
        </div>

        <!-- View Order Modal -->
        <div class="modal fade" id="viewOrderModal" tabindex="-1" aria-labelledby="viewOrderModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="viewOrderModalLabel">Detail Pesanan #ORD-20230615-7829</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="row mb-4">
                            <div class="col-md-6">
                                <div class="card h-100">
                                    <div class="card-header">
                                        <h6 class="mb-0">Informasi Pelanggan</h6>
                                    </div>
                                    <div class="card-body">
                                        <div class="d-flex mb-3">
                                            <div class="flex-shrink-0">
                                                <img src="../assets/images/profil-pria.jpg" alt="Customer" class="rounded-circle" width="60" height="60">
                                            </div>
                                            <div class="flex-grow-1 ms-3">
                                                <h6 class="mb-0">Budi Santoso</h6>
                                                <p class="mb-0 text-muted">Pelanggan sejak 10 Jan 2023</p>
                                                <p class="mb-0"><small>ID: #USR-001</small></p>
                                            </div>
                                        </div>
                                        <div class="mb-2">
                                            <strong>Email:</strong> budi.santoso@email.com
                                        </div>
                                        <div class="mb-2">
                                            <strong>Telepon:</strong> +62 812-3456-7890
                                        </div>
                                        <div>
                                            <strong>Total Pesanan:</strong> 5 pesanan
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="card h-100">
                                    <div class="card-header">
                                        <h6 class="mb-0">Informasi Pengiriman</h6>
                                    </div>
                                    <div class="card-body">
                                        <div class="mb-2">
                                            <strong>Alamat Pengiriman:</strong>
                                            <p class="mb-1">Jl. Merdeka No. 123, RT 05/RW 02</p>
                                            <p class="mb-1">Kelurahan Sukamaju, Kecamatan Cilodong</p>
                                            <p class="mb-1">Depok, Jawa Barat 16413</p>
                                        </div>
                                        <div class="mb-2">
                                            <strong>Metode Pengiriman:</strong> Pengiriman Reguler
                                        </div>
                                        <div class="mb-2">
                                            <strong>Estimasi Tiba:</strong> 16 Juni 2023
                                        </div>
                                        <div>
                                            <strong>Status Pengiriman:</strong> <span class="status-badge active">Terkirim</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row mb-4">
                            <div class="col-md-12">
                                <div class="card">
                                    <div class="card-header">
                                        <h6 class="mb-0">Detail Pesanan</h6>
                                    </div>
                                    <div class="card-body">
                                        <div class="table-responsive">
                                            <table class="table table-bordered">
                                                <thead>
                                                    <tr>
                                                        <th>Produk</th>
                                                        <th>Harga Satuan</th>
                                                        <th>Jumlah</th>
                                                        <th>Subtotal</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <div class="d-flex align-items-center">
                                                                <img src="../assets/images/bayam1.jpg" alt="Product" class="rounded me-2" width="50" height="50" style="object-fit: cover;">
                                                                <div>
                                                                    <h6 class="mb-0">Bayam Organik</h6>
                                                                    <small class="text-muted">Per ikat (± 250 gram)</small>
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td>Rp 8.000</td>
                                                        <td>3</td>
                                                        <td>Rp 24.000</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <div class="d-flex align-items-center">
                                                                <img src="../assets/images/jeruk.avif" alt="Product" class="rounded me-2" width="50" height="50" style="object-fit: cover;">
                                                                <div>
                                                                    <h6 class="mb-0">Jeruk Mandarin</h6>
                                                                    <small class="text-muted">Per kg (± 8-10 buah)</small>
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td>Rp 25.000</td>
                                                        <td>2</td>
                                                        <td>Rp 50.000</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <div class="d-flex align-items-center">
                                                                <img src="https://i0.wp.com/raisa.aeonstore.id/wp-content/uploads/2023/07/8810151.png?resize=600%2C600&ssl=1" alt="Product" class="rounded me-2" width="50" height="50" style="object-fit: cover;">
                                                                <div>
                                                                    <h6 class="mb-0">Beras Organik</h6>
                                                                    <small class="text-muted">5 kg</small>
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td>Rp 75.000</td>
                                                        <td>1</td>
                                                        <td>Rp 75.000</td>
                                                    </tr>
                                                </tbody>
                                                <tfoot>
                                                    <tr>
                                                        <td colspan="3" class="text-end"><strong>Subtotal</strong></td>
                                                        <td>Rp 149.000</td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="3" class="text-end"><strong>Biaya Pengiriman</strong></td>
                                                        <td>Rp 7.000</td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="3" class="text-end"><strong>Total</strong></td>
                                                        <td><strong>Rp 156.000</strong></td>
                                                    </tr>
                                                </tfoot>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="card">
                                    <div class="card-header">
                                        <h6 class="mb-0">Informasi Pembayaran</h6>
                                    </div>
                                    <div class="card-body">
                                        <div class="mb-2">
                                            <strong>Metode Pembayaran:</strong> Transfer Bank BCA
                                        </div>
                                        <div class="mb-2">
                                            <strong>Status Pembayaran:</strong> <span class="status-badge active">Lunas</span>
                                        </div>
                                        <div class="mb-2">
                                            <strong>Tanggal Pembayaran:</strong> 15 Juni 2023, 10:25 WIB
                                        </div>
                                        <div>
                                            <strong>Bukti Pembayaran:</strong>
                                            <div class="mt-2">
                                                <a href="#" class="btn btn-sm btn-outline-primary">
                                                    <i class="fas fa-download me-1"></i> Unduh Bukti Pembayaran
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="card">
                                    <div class="card-header">
                                        <h6 class="mb-0">Riwayat Pesanan</h6>
                                    </div>
                                    <div class="card-body">
                                        <ul class="list-group list-group-flush">
                                            <li class="list-group-item px-0">
                                                <div class="d-flex justify-content-between">
                                                    <div>
                                                        <strong>Pesanan dibuat</strong>
                                                        <p class="mb-0 text-muted">Pesanan #ORD-20230615-7829 telah dibuat</p>
                                                    </div>
                                                    <div class="text-muted">15 Juni 2023, 09:15 WIB</div>
                                                </div>
                                            </li>
                                            <li class="list-group-item px-0">
                                                <div class="d-flex justify-content-between">
                                                    <div>
                                                        <strong>Pembayaran diterima</strong>
                                                        <p class="mb-0 text-muted">Pembayaran via Transfer Bank BCA</p>
                                                    </div>
                                                    <div class="text-muted">15 Juni 2023, 10:25 WIB</div>
                                                </div>
                                            </li>
                                            <li class="list-group-item px-0">
                                                <div class="d-flex justify-content-between">
                                                    <div>
                                                        <strong>Pesanan diproses</strong>
                                                        <p class="mb-0 text-muted">Pesanan sedang disiapkan</p>
                                                    </div>
                                                    <div class="text-muted">15 Juni 2023, 11:00 WIB</div>
                                                </div>
                                            </li>
                                            <li class="list-group-item px-0">
                                                <div class="d-flex justify-content-between">
                                                    <div>
                                                        <strong>Pesanan dikirim</strong>
                                                        <p class="mb-0 text-muted">Pesanan telah dikirim via Pengiriman Reguler</p>
                                                    </div>
                                                    <div class="text-muted">15 Juni 2023, 14:30 WIB</div>
                                                </div>
                                            </li>
                                            <li class="list-group-item px-0">
                                                <div class="d-flex justify-content-between">
                                                    <div>
                                                        <strong>Pesanan diterima</strong>
                                                        <p class="mb-0 text-muted">Pesanan telah diterima oleh pelanggan</p>
                                                    </div>
                                                    <div class="text-muted">16 Juni 2023, 13:45 WIB</div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Tutup</button>
                        <button type="button" class="btn btn-warning" data-bs-dismiss="modal" data-bs-toggle="modal" data-bs-target="#editOrderModal">
                            <i class="fas fa-edit me-1"></i> Edit Pesanan
                        </button>
                        <button type="button" class="btn btn-primary">
                            <i class="fas fa-print me-1"></i> Cetak Invoice
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Edit Order Modal -->
        <div class="modal fade" id="editOrderModal" tabindex="-1" aria-labelledby="editOrderModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="editOrderModalLabel">Edit Pesanan #ORD-20230615-7829</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form class="needs-validation" novalidate>
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <label for="editOrderStatus" class="form-label">Status Pesanan</label>
                                    <select class="form-select" id="editOrderStatus" required>
                                        <option value="">Pilih Status</option>
                                        <option value="pending">Menunggu Pembayaran</option>
                                        <option value="processing">Diproses</option>
                                        <option value="shipped">Dikirim</option>
                                        <option value="completed" selected>Selesai</option>
                                        <option value="cancelled">Dibatalkan</option>
                                    </select>
                                </div>
                                <div class="col-md-6">
                                    <label for="editPaymentStatus" class="form-label">Status Pembayaran</label>
                                    <select class="form-select" id="editPaymentStatus" required>
                                        <option value="">Pilih Status</option>
                                        <option value="pending">Menunggu</option>
                                        <option value="paid" selected>Lunas</option>
                                        <option value="failed">Gagal</option>
                                        <option value="refunded">Dikembalikan</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <label for="editShippingMethod" class="form-label">Metode Pengiriman</label>
                                    <select class="form-select" id="editShippingMethod">
                                        <option value="regular" selected>Pengiriman Reguler</option>
                                        <option value="express">Pengiriman Express</option>
                                        <option value="same_day">Pengiriman Same Day</option>
                                    </select>
                                </div>
                                <div class="col-md-6">
                                    <label for="editTrackingNumber" class="form-label">Nomor Resi</label>
                                    <input type="text" class="form-control" id="editTrackingNumber" value="REG12345678">
                                </div>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Alamat Pengiriman</label>
                                <textarea class="form-control" rows="3">Jl. Merdeka No. 123, RT 05/RW 02
Kelurahan Sukamaju, Kecamatan Cilodong
Depok, Jawa Barat 16413</textarea>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Item Pesanan</label>
                                <div class="table-responsive">
                                    <table class="table table-bordered">
                                        <thead>
                                            <tr>
                                                <th>Produk</th>
                                                <th>Harga</th>
                                                <th>Jumlah</th>
                                                <th>Subtotal</th>
                                                <th>Aksi</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <select class="form-select form-select-sm">
                                                        <option value="1" selected>Bayam Organik</option>
                                                        <option value="2">Jeruk Mandarin</option>
                                                        <option value="3">Beras Organik</option>
                                                        <option value="4">Tomat Segar</option>
                                                        <option value="5">Wortel Organik</option>
                                                    </select>
                                                </td>
                                                <td>
                                                    <input type="number" class="form-control form-control-sm" value="8000">
                                                </td>
                                                <td>
                                                    <input type="number" class="form-control form-control-sm" value="3">
                                                </td>
                                                <td>Rp 24.000</td>
                                                <td>
                                                    <button type="button" class="btn btn-sm btn-danger">
                                                        <i class="fas fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <select class="form-select form-select-sm">
                                                        <option value="1">Bayam Organik</option>
                                                        <option value="2" selected>Jeruk Mandarin</option>
                                                        <option value="3">Beras Organik</option>
                                                        <option value="4">Tomat Segar</option>
                                                        <option value="5">Wortel Organik</option>
                                                    </select>
                                                </td>
                                                <td>
                                                    <input type="number" class="form-control form-control-sm" value="25000">
                                                </td>
                                                <td>
                                                    <input type="number" class="form-control form-control-sm" value="2">
                                                </td>
                                                <td>Rp 50.000</td>
                                                <td>
                                                    <button type="button" class="btn btn-sm btn-danger">
                                                        <i class="fas fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <select class="form-select form-select-sm">
                                                        <option value="1">Bayam Organik</option>
                                                        <option value="2">Jeruk Mandarin</option>
                                                        <option value="3" selected>Beras Organik</option>
                                                        <option value="4">Tomat Segar</option>
                                                        <option value="5">Wortel Organik</option>
                                                    </select>
                                                </td>
                                                <td>
                                                    <input type="number" class="form-control form-control-sm" value="75000">
                                                </td>
                                                <td>
                                                    <input type="number" class="form-control form-control-sm" value="1">
                                                </td>
                                                <td>Rp 75.000</td>
                                                <td>
                                                    <button type="button" class="btn btn-sm btn-danger">
                                                        <i class="fas fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                        <tfoot>
                                            <tr>
                                                <td colspan="5">
                                                    <button type="button" class="btn btn-sm btn-success">
                                                        <i class="fas fa-plus me-1"></i> Tambah Item
                                                    </button>
                                                </td>
                                            </tr>
                                        </tfoot>
                                    </table>
                                </div>
                            </div>
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <label for="editShippingCost" class="form-label">Biaya Pengiriman (Rp)</label>
                                    <input type="number" class="form-control" id="editShippingCost" value="7000">
                                </div>
                                <div class="col-md-6">
                                    <label for="editDiscount" class="form-label">Diskon (Rp)</label>
                                    <input type="number" class="form-control" id="editDiscount" value="0">
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="editNotes" class="form-label">Catatan Admin</label>
                                <textarea class="form-control" id="editNotes" rows="3" placeholder="Tambahkan catatan untuk pesanan ini..."></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Batal</button>
                        <button type="button" class="btn btn-primary">Simpan Perubahan</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Toast Container -->
    <div class="toast-container"></div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- DataTables JS -->
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap5.min.js"></script>
    <!-- Custom JS -->
    <script src="../assets/js/admin.js"></script>
</body>
</html>
